<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VisionProject.exe" version="1.0.0.0" publicKeyToken="38f7c762d9153797" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Robsonbillponte-Sinem-File-Picture.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VisionProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VisionProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisionProject.exe" size="502272">
      <assemblyIdentity name="VisionProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PYt9WW8qcgK4X8h3N6RCOn6VFrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Robsonbillponte-Sinem-File-Picture.ico" size="245616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L8jToelGtqWY6tVQOT6gRIQE+gQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AndunSLG-PC\Mahisha Naduni" issuerKeyHash="6bee5b1da296349128e9ea23c91a5ff3c3d9180e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/H1evRI25lo5d4HRaUeJHdB5B5g=</DigestValue></Reference></SignedInfo><SignatureValue>kEv6JPMzkZdLicRymB6tNalOraarw0lVSPU++3Ixu2ye+mM1cDNxFGjnrk+Oe+kEiID0ukdwm3xYGJ3cSrth5YuOuxyzJSOpGkjCoQDFHxxlv4/wdrTEd1vTGuqkFmwGVSqKgho68XJ6y8mImCU/3riXeZpFroRTwlSI/u/XfcM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zeP7LrAo0Jp4X7zFM6MsWabHu+qgRVHHH+kmrjnRPub21ObJmnlxmln9H0FSCTg6gts+3F+EpyRJkVypgD0MqGJu2Ct5OsQ2vRAxRFmZm+GrQYJPQPdYBHggI99sV4hiamDqheIll61ia0ZDLHR+CXlwYlMHMtPvxTLybczK9i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="980779d01d894769d18177395ae63612bd5e7dfc" Description="" Url=""><as:assemblyIdentity name="VisionProject.exe" version="1.0.0.0" publicKeyToken="38f7c762d9153797" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AndunSLG-PC\Mahisha Naduni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2Y4i0ngJca1COtElS/3fFyOwhQo=</DigestValue></Reference></SignedInfo><SignatureValue>CqBMTFu4JlHCViIdvt4zaaeIuXXPd9TTTc9SB05mi8LpmcpCjwLjPafX2vzV/fxr/Hd6S6WC67MTYp9DpONFOC97ggMl9G23M+nSJUVSifxzO8O+yDeMq61uhlu6woZQvHY7JgzyMcZXQAZQIYcIcP2YcUTZZKMKzng/oX36BSc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zeP7LrAo0Jp4X7zFM6MsWabHu+qgRVHHH+kmrjnRPub21ObJmnlxmln9H0FSCTg6gts+3F+EpyRJkVypgD0MqGJu2Ct5OsQ2vRAxRFmZm+GrQYJPQPdYBHggI99sV4hiamDqheIll61ia0ZDLHR+CXlwYlMHMtPvxTLybczK9i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQP4N4j8fJQL1HcwdWDXtbwTANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAQQBuAGQAdQBuAFMATABHAC0AUABDAFwATQBhAGgAaQBzAGgAYQAgAE4AYQBkAHUAbgBpMB4XDTE0MDMyODA3MDYwMFoXDTE1MDMyODEzMDYwMFowPzE9MDsGA1UEAx40AEEAbgBkAHUAbgBTAEwARwAtAFAAQwBcAE0AYQBoAGkAcwBoAGEAIABOAGEAZAB1AG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzeP7LrAo0Jp4X7zFM6MsWabHu+qgRVHHH+kmrjnRPub21ObJmnlxmln9H0FSCTg6gts+3F+EpyRJkVypgD0MqGJu2Ct5OsQ2vRAxRFmZm+GrQYJPQPdYBHggI99sV4hiamDqheIll61ia0ZDLHR+CXlwYlMHMtPvxTLybczK9i0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBUeKkbDsA/XuXuZVbn/88Pf5GbKHO1NVpjzfpznaSoVvj82VQxm2N9jQW1P493JnN0YZau828aki+f77LMt7BCxMEkfEwkmFnkM9qUh49TfKf3MYpjUPv4wMG4jneE3xViXWjMCuM8CQpc13jlQP1BPTSBrLV8Dxa0Eshh5BlXgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>